<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Hankyul's house</title>
</head>
<style>
    body 
    {
        background-color: grey;
        background-image: url(./teia-logo.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 100%;
        margin: auto;
    }

    ul 
    {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: rgb(255,255,255,0);
        position: fixed;
        top: 0;
        
    }


    ul:after
    {
        content: '';
        display: block;
        clear: both;
    }


    li 
    {
        float: left;
    }


    li a 
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color: #82f388;
    }


    li a:hover:not(.active) 
    {
        background-color: rgb(255,255,255,0.8);
    }
</style>
<body>
    <ul>
    <li><a class="home" href="./main.htm">Hankyul's house</a></li>
    <li><a href="./picture.htm">picture</a></li>
    <li><a href="https://place.map.kakao.com/14647705#review">TheWay</a></li>
</ul>
    <center><h1>Hankyul's house</h1></center>
    <center>
        <p>한결이네 집에 오신것을 환영합니다<br>왼쪽 상단에 사진과 찾아오시는길을 알수있으니 참고부탁드립니다.</p>
    </center>
</body>
</html>